#InputFile=CampbellData.xlsx
InputFile=15MW_Semi.fst # use 15MW_Semi.fst for running or CampbellDiagram.xlsx for postprocessing
#WindSpeed_[m/s]=0.0
WindSpeed_[m/s]=0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0
#RotorSpeed_[rpm]=0.001
RotorSpeed_[rpm]=0.001, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0
PitchAngle_[deg]=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
GeneratorTorque_[Nm]=1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7
SimTime_[s]=300
RatedWindSpeed_[m/s]=10.59

# to enable/disable platform modes in .xlsm file. By default platform modes are disabled. To enable use Platform=True
# Platform=True
