#InputFile=CampbellData.xlsx
InputFile=5MW_OC4Semi_Linear.fst # use 5MW_OC4Semi_Linear.fst for running or CampbellDiagram.xlsx for postprocessing
#WindSpeed_[m/s]=0.0
WindSpeed_[m/s]=0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0
#RotorSpeed_[rpm]=0.001
RotorSpeed_[rpm]=0.001, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0
PitchAngle_[deg]=0, 0, 0, 0, 0, 0, 0, 0
GeneratorTorque_[Nm]=1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7, 1.98E7
SimTime_[s]=300
RatedWindSpeed_[m/s]=10.59

# to enable/disable platform modes in .xlsm file. By default platform modes are disabled. To enable use Platform=True
# Platform=True
